#!/usr/bin/env python3
"""
Генерация пар вопрос-ответ из реплик Егора.
Создаёт логичные вопросы для ответов.
"""

import json
import re
import random
from pathlib import Path

# Паттерны для генерации вопросов - точные совпадения
EXACT_PATTERNS = {
    # Подтверждения
    'да': ['Ты согласен?', 'Сделаешь?', 'Ок?', 'Уверен?', 'Точно?'],
    'да да': ['Ты согласен?', 'Ты уверен?', 'Точно?'],
    'дада': ['Ты согласен?', 'Ты уверен?', 'Точно?'],
    'да-да': ['Ты согласен?', 'Ты уверен?', 'Точно?'],
    'ага': ['Ты согласен?', 'Понял?', 'Ок?', 'Да?'],
    'угу': ['Ты согласен?', 'Понял?', 'Слышал?'],
    'ок': ['Хорошо?', 'Договорились?', 'Идёт?', 'Понял?'],
    'окей': ['Хорошо?', 'Договорились?', 'Идёт?'],
    'хорошо': ['Ты согласен?', 'Договорились?', 'Понял?'],
    'ладно': ['Ты согласен?', 'Договорились?', 'Понял?'],
    'понял': ['Ты понял?', 'Всё ясно?', 'Дошло?', 'Разобрался?'],
    'принял': ['Понял?', 'Дошло?', 'Принято?'],
    'конечно': ['Ты сможешь?', 'Ты согласен?', 'Поможешь?'],
    'естественно': ['Ты уверен?', 'Ты сможешь?', 'Точно?'],
    'точно': ['Ты уверен?', 'Это правда?', 'Серьёзно?'],

    # Отрицания
    'нет': ['Ты сможешь?', 'Ты согласен?', 'У тебя есть?', 'Ты там?'],
    'неа': ['Ты сможешь?', 'Ты там?', 'Будешь?'],
    'нету': ['У тебя есть?', 'Там есть?', 'Найдётся?'],

    # Как дела
    'норм': ['Как дела?', 'Как ты?', 'Как оно?', 'Ну как?'],
    'нормально': ['Как дела?', 'Как ты?', 'Как сам?'],
    'отлично': ['Как дела?', 'Как прошло?', 'Ну как?'],
    'супер': ['Как дела?', 'Как прошло?', 'Понравилось?'],
    'неплохо': ['Как дела?', 'Как ты?', 'Как прошло?'],
    'устал': ['Как ты?', 'Как дела?', 'Что случилось?'],
    'заебался': ['Как дела?', 'Что случилось?', 'Тяжёлый день?'],
    'збс': ['Как дела?', 'Как ты?', 'Ну как?'],

    # Местоположение
    'дома': ['Ты где?', 'Где ты?', 'Ты дома?'],
    'здесь': ['Ты где?', 'Ты на месте?', 'Уже приехал?'],
    'рядом': ['Ты где?', 'Ты далеко?', 'Скоро будешь?'],
    'далеко': ['Ты где?', 'Ты далеко?', 'Долго ехать?'],
    'еду': ['Ты где?', 'Уже выехал?', 'В пути?'],
    'иду': ['Ты где?', 'Уже идёшь?', 'Скоро будешь?'],

    # Время
    'скоро': ['Когда?', 'Во сколько?', 'Когда будешь?', 'Долго ещё?'],
    'сейчас': ['Когда?', 'Ты можешь?', 'Ты свободен?'],
    'завтра': ['Когда?', 'Во сколько?', 'Когда сможешь?'],
    'позже': ['Когда?', 'Ты сможешь?', 'Когда освободишься?'],
    'потом': ['Когда?', 'А сейчас?', 'Когда сможешь?'],
    'ща': ['Когда?', 'Сейчас?', 'Можешь?'],

    # Занятость
    'занят': ['Можешь говорить?', 'Ты свободен?', 'Есть минутка?'],
    'работаю': ['Можешь говорить?', 'Ты свободен?', 'Ты занят?'],

    # Приветствия
    'привет': ['Привет!', 'Привет, как дела?', 'Хай!'],
    'приветик': ['Привет!', 'Приветик!', 'Хай!'],
    'здорово': ['Привет!', 'Здорово!', 'Как дела?'],
    'хай': ['Привет!', 'Хай!', 'Как дела?'],

    # Прощания
    'пока': ['Давай, пока!', 'До связи!', 'Увидимся!'],
    'давай': ['Пока!', 'До связи!', 'Увидимся!'],
    'бай': ['Пока!', 'До связи!', 'Давай!'],

    # Смех
    'хаха': ['Смешно, да? 😂', 'Прикольно же!', 'Забавно?'],
    'ахаха': ['Смешно? 😂', 'Угораешь?', 'Прикольно!'],
    'хахаха': ['Смешно? 😂', 'Угораешь? 🤣', 'Забавно!'],
    'ха-ха-ха': ['Смешно? 😂', 'Прикольно!', 'Угораешь?'],
    'ха-ха-ха-ха': ['Смешно? 😂', 'Прикольно!', 'Угораешь? 🤣'],
    'ржу': ['Смешно? 😂', 'Прикольно!', 'Угараешь?'],
    'лол': ['Смешно? 😂', 'Угораешь?', 'Прикольно!'],

    # Благодарность
    'спасибо': ['Вот, держи!', 'Готово!', 'Отправил!', 'Сделал!'],
    'спс': ['Готово!', 'Держи!', 'Скинул!'],
    'благодарю': ['Вот, держи!', 'Готово!', 'Помог чем мог!'],

    # Извинения
    'сорян': ['Ты опять забыл?', 'Почему так долго?', 'Ну что за дела?'],
    'извини': ['Ты опять?', 'Что случилось?', 'Ну что такое?'],
    'прости': ['Что случилось?', 'Ты чего?', 'Что не так?'],
    'сорри': ['Что случилось?', 'Ты опять?', 'Ну что такое?'],

    # Согласие
    'поехали': ['Пойдём?', 'Поедем?', 'Готов?'],
    'пошли': ['Пойдём?', 'Идём?', 'Готов?'],
    'го': ['Поехали?', 'Пойдём?', 'Готов?'],
    'погнали': ['Поехали?', 'Готов?', 'Идём?'],

    # Ожидание
    'жду': ['Ты приехал?', 'Ты на месте?', 'Ты уже?'],
    'ждём': ['Ты приехал?', 'Ты на месте?', 'Скоро будешь?'],
    'готов': ['Ты на месте?', 'Можно идти?', 'Готов встречать?'],

    # Не знаю
    'хз': ['Ты знаешь?', 'В курсе?', 'Что там?'],

    # Действия
    'сделаю': ['Сделаешь?', 'Ты сможешь?', 'Получится?'],
    'сделал': ['Сделал?', 'Готово?', 'Получилось?'],
    'готово': ['Готово?', 'Сделал?', 'Закончил?'],

    # Дополнительные
    'прикол': ['Серьёзно? 😄', 'Прикольно!', 'Что там?'],
    'нихуя себе': ['Представляешь?', 'Офигеть!', 'Ты видел?'],
    'охуеть': ['Ты видел?', 'Представляешь?', 'Что там?'],
    'блин': ['Что случилось?', 'Что не так?', 'Ты чего?'],
    'на связи': ['Ты тут?', 'Можешь говорить?', 'Ты на связи?'],
    'сек': ['Ты занят?', 'Можешь сейчас?', 'Есть минутка?'],
    'секунду': ['Ты занят?', 'Можешь сейчас?', 'Есть минутка?'],
    'минуту': ['Ты занят?', 'Можешь сейчас?', 'Подождёшь?'],
    'молодец': ['Ты сделал!', 'Готово!', 'Получилось!'],
    'класс': ['Ну как тебе?', 'Понравилось?', 'Как оно?'],
    'интересно': ['Ты видел?', 'Слышал?', 'В курсе?'],
    'странно': ['Что случилось?', 'Что там?', 'Что не так?'],
    'ясно': ['Понял?', 'Ты понял?', 'Дошло?'],
    'понятно': ['Понял?', 'Ты понял?', 'Дошло?'],
    'всё': ['Готово?', 'Закончил?', 'Сделал?'],
    'все': ['Готово?', 'Закончил?', 'Сделал?'],
    'согласен': ['Ты согласен?', 'Что думаешь?', 'Как считаешь?'],
    'верно': ['Это правда?', 'Ты уверен?', 'Точно?'],
    'именно': ['Это правда?', 'Ты согласен?', 'Точно?'],
    'вот': ['Ну что?', 'Как оно?', 'Ну и?'],
    'вот так': ['Ну как?', 'Понравилось?', 'Как тебе?'],
    'вроде': ['Получилось?', 'Всё ок?', 'Работает?'],
    'кажется': ['Получилось?', 'Всё ок?', 'Работает?'],
    'возможно': ['Ты уверен?', 'Это правда?', 'Точно?'],
    'может быть': ['Ты уверен?', 'Это правда?', 'Точно?'],
    'наверное': ['Ты уверен?', 'Это правда?', 'Ты думаешь?'],
    'думаю': ['Ты уверен?', 'Как считаешь?', 'Что думаешь?'],
    'считаю': ['Ты согласен?', 'Как считаешь?', 'Что думаешь?'],
    'доброе': ['Доброе утро!', 'Проснулся?', 'Как спал?'],
    'здесь': ['Ты где?', 'Ты на месте?', 'Уже приехал?'],
    'тут': ['Ты где?', 'Ты на месте?', 'Уже приехал?'],
    'там': ['Ты где?', 'Ты далеко?', 'На месте?'],
    'иду': ['Ты где?', 'Уже идёшь?', 'Скоро будешь?'],
    'живой': ['Ты тут?', 'Ты на связи?', 'Всё ок?'],
    'тоже': ['Ты тоже?', 'И ты?', 'Серьёзно?'],
    'согласен': ['Ты согласен?', 'Как считаешь?', 'Что думаешь?'],
}

# Паттерны начала строки
START_PATTERNS = [
    (r'^да,?\s', ['Ты согласен?', 'Сделаешь?', 'Ок?', 'Понял?']),
    (r'^нет,?\s', ['Ты сможешь?', 'Ты согласен?', 'У тебя есть?']),
    (r'^ок,?\s', ['Хорошо?', 'Договорились?', 'Понял?']),
    (r'^понял,?\s', ['Понял?', 'Ясно?', 'Дошло?']),
    (r'^буду\s', ['Ты будешь?', 'Придёшь?', 'Сможешь?']),
    (r'^сделаю\s', ['Сделаешь?', 'Получится?', 'Сможешь?']),
    (r'^скину\s', ['Скинешь?', 'Пришлёшь?', 'Отправишь?']),
    (r'^пришлю\s', ['Пришлёшь?', 'Отправишь?', 'Скинешь?']),
    (r'^приеду\s', ['Приедешь?', 'Когда приедешь?', 'Ты будешь?']),
    (r'^приехал\s', ['Приехал?', 'Ты уже?', 'На месте?']),
    (r'^выезжаю', ['Ты выехал?', 'Уже едешь?', 'В пути?']),
    (r'^еду\s', ['Ты где?', 'Едешь?', 'В пути?']),
    (r'^иду\s', ['Ты где?', 'Идёшь?', 'Скоро будешь?']),
    (r'^купил\s', ['Купил?', 'Ты купил?', 'Получилось?']),
    (r'^куплю\s', ['Купишь?', 'Надо купить?', 'Что взять?']),
    (r'^посмотрю', ['Посмотришь?', 'Глянешь?', 'Проверишь?']),
    (r'^гляну', ['Глянешь?', 'Посмотришь?', 'Проверишь?']),
    (r'^проверю', ['Проверишь?', 'Посмотришь?', 'Глянешь?']),
    (r'^напишу', ['Напишешь?', 'Дашь знать?', 'Сообщишь?']),
    (r'^позвоню', ['Позвонишь?', 'Перезвонишь?', 'Наберёшь?']),
    (r'^перезвоню', ['Перезвонишь?', 'Позвонишь?', 'Наберёшь?']),
    (r'^знаю', ['Знаешь?', 'В курсе?', 'Слышал?']),
    (r'^не знаю', ['Знаешь?', 'В курсе?', 'Есть идеи?']),
    (r'^помню', ['Помнишь?', 'Не забыл?', 'Ты помнишь?']),
    (r'^не помню', ['Помнишь?', 'Ты помнишь?', 'Забыл?']),
    (r'^видел', ['Видел?', 'Ты видел?', 'Смотрел?']),
    (r'^смотрел', ['Смотрел?', 'Видел?', 'Слышал?']),
    (r'^читал', ['Читал?', 'Видел?', 'В курсе?']),
    (r'^слышал', ['Слышал?', 'В курсе?', 'Знаешь?']),
    (r'^могу', ['Можешь?', 'Сможешь?', 'Получится?']),
    (r'^не могу', ['Можешь?', 'Сможешь?', 'Ты там?']),
    (r'^хочу', ['Хочешь?', 'Ты хочешь?', 'Будешь?']),
    (r'^не хочу', ['Хочешь?', 'Будешь?', 'Ты хочешь?']),
    (r'^был[ао]?\s', ['Ты был там?', 'Как прошло?', 'Было?']),
    (r'^есть\s', ['У тебя есть?', 'Есть?', 'Найдётся?']),
    (r'^нужно\s', ['Что нужно?', 'Чем помочь?', 'Что сделать?']),
    (r'^надо\s', ['Что надо?', 'Чем помочь?', 'Что сделать?']),
    (r'^работает', ['Работает?', 'Получилось?', 'Всё ок?']),
    (r'^не работает', ['Работает?', 'Что случилось?', 'Что не так?']),
    (r'^согласен', ['Ты согласен?', 'Что думаешь?', 'Как считаешь?']),
    (r'^успел', ['Успел?', 'Получилось?', 'Всё сделал?']),
    (r'^не успел', ['Успел?', 'Получилось?', 'Что не так?']),
    (r'^вижу', ['Видишь?', 'Нашёл?', 'Есть?']),
    (r'^не вижу', ['Видишь?', 'Нашёл?', 'Где там?']),
    (r'^нашел', ['Нашёл?', 'Получилось?', 'Есть?']),
    (r'^не нашел', ['Нашёл?', 'Получилось?', 'Где там?']),
    (r'^отправил', ['Отправил?', 'Скинул?', 'Готово?']),
    (r'^написал', ['Написал?', 'Сделал?', 'Готово?']),
    (r'^закончил', ['Закончил?', 'Готово?', 'Сделал?']),
    (r'^доехал', ['Доехал?', 'На месте?', 'Ты уже?']),
    (r'^дошел', ['Дошёл?', 'На месте?', 'Ты уже?']),
]

# Контекстные паттерны для ответов 2-15 слов
CONTEXT_KEYWORDS = {
    'action': {
        'keywords': ['сделал', 'сделаю', 'готово', 'закончил', 'выполнил', 'доделал', 'переделал'],
        'questions': ['Ну как, получилось?', 'Сделал?', 'Готово?']
    },
    'location': {
        'keywords': ['приехал', 'приеду', 'еду', 'иду', 'выехал', 'дома', 'на месте', 'уехал', 'ушёл', 'ушел', 'добрался'],
        'questions': ['Ты где?', 'Уже едешь?', 'Скоро будешь?']
    },
    'send': {
        'keywords': ['скину', 'пришлю', 'отправлю', 'кину', 'скинул', 'отправил', 'выслал', 'кинул', 'переслал'],
        'questions': ['Скинешь?', 'Пришлёшь?', 'Отправишь?']
    },
    'future': {
        'keywords': ['буду', 'приду', 'позвоню', 'напишу', 'перезвоню', 'заеду', 'зайду', 'забегу', 'наберу'],
        'questions': ['Ты будешь?', 'Придёшь?', 'Позвонишь?']
    },
    'knowledge': {
        'keywords': ['помню', 'знаю', 'видел', 'слышал', 'читал', 'понял', 'разобрался', 'нашёл', 'нашел'],
        'questions': ['Ты в курсе?', 'Знаешь?', 'Помнишь?']
    },
    'emotion': {
        'keywords': ['круто', 'классно', 'супер', 'отлично', 'прикольно', 'кайф', 'огонь', 'топ', 'офигенно', 'заебись'],
        'questions': ['Ну как тебе?', 'Понравилось?', 'Как оно?']
    },
    'agreement': {
        'keywords': ['согласен', 'точно', 'верно', 'правильно', 'конечно', 'естественно', 'разумеется', 'безусловно'],
        'questions': ['Ты согласен?', 'Это так?', 'Ты думаешь?']
    },
    'waiting': {
        'keywords': ['подожди', 'подождите', 'минуту', 'секунду', 'сейчас', 'погоди', 'погодите', 'момент'],
        'questions': ['Ты занят?', 'Есть минутка?', 'Можешь сейчас?']
    },
    'time_response': {
        'keywords': ['завтра', 'послезавтра', 'вечером', 'утром', 'днём', 'ночью', 'через час', 'через неделю', 'в понедельник', 'во вторник'],
        'questions': ['Когда?', 'Во сколько?', 'Когда сможешь?']
    },
    'confirmation': {
        'keywords': ['хорошо', 'ладно', 'договорились', 'принято', 'понятно', 'ясно', 'окей', 'оки'],
        'questions': ['Договорились?', 'Понял?', 'Ок?']
    },
    'negation': {
        'keywords': ['не буду', 'не смогу', 'не получится', 'не выйдет', 'не успею', 'не могу', 'не хочу', 'нельзя'],
        'questions': ['Ты сможешь?', 'Получится?', 'Ты будешь?']
    },
    'thinking': {
        'keywords': ['думаю', 'считаю', 'мне кажется', 'по-моему', 'наверное', 'возможно', 'скорее всего', 'может быть'],
        'questions': ['Что думаешь?', 'Как считаешь?', 'Ты уверен?']
    },
    'work': {
        'keywords': ['работаю', 'работал', 'на работе', 'на смене', 'занят', 'занята', 'дела', 'дел много'],
        'questions': ['Ты занят?', 'Как дела на работе?', 'Много работы?']
    },
    'sleep': {
        'keywords': ['сплю', 'спал', 'проснулся', 'проснулась', 'встал', 'встала', 'ложусь', 'устал'],
        'questions': ['Ты спишь?', 'Как спал?', 'Проснулся?']
    },
    'eat': {
        'keywords': ['ем', 'ел', 'поел', 'покушал', 'обедаю', 'ужинаю', 'завтракаю', 'голодный'],
        'questions': ['Ты поел?', 'Что ешь?', 'Голодный?']
    },
    'meet': {
        'keywords': ['встретимся', 'увидимся', 'давай встретимся', 'пересечёмся', 'созвонимся', 'пообщаемся'],
        'questions': ['Когда встретимся?', 'Во сколько?', 'Где встречаемся?']
    },
    'buy': {
        'keywords': ['купил', 'куплю', 'купить', 'взял', 'возьму', 'заказал', 'закажу'],
        'questions': ['Ты купил?', 'Что взял?', 'Заказал?']
    },
    'check': {
        'keywords': ['проверил', 'проверю', 'посмотрел', 'посмотрю', 'гляну', 'глянул', 'чекнул', 'чекну'],
        'questions': ['Проверил?', 'Посмотрел?', 'Как там?']
    },
    'call': {
        'keywords': ['позвоню', 'перезвоню', 'наберу', 'звонил', 'созвонимся', 'набери', 'позвони'],
        'questions': ['Позвонишь?', 'Перезвонишь?', 'Созвонимся?']
    },
    'write': {
        'keywords': ['напишу', 'напишешь', 'пиши', 'написал', 'черкни', 'черкну', 'отпишусь', 'отпишись'],
        'questions': ['Напишешь?', 'Дашь знать?', 'Сообщишь?']
    },
    'need': {
        'keywords': ['нужно', 'надо', 'необходимо', 'требуется', 'понадобится'],
        'questions': ['Что нужно?', 'Чем помочь?', 'Что сделать?']
    },
    'want': {
        'keywords': ['хочу', 'хочется', 'хотелось', 'желаю', 'мечтаю'],
        'questions': ['Чего хочешь?', 'Что хотел?', 'Ну?']
    },
    'can': {
        'keywords': ['могу', 'можем', 'смогу', 'сможем', 'получится'],
        'questions': ['Ты сможешь?', 'Получится?', 'Можешь?']
    },
    'try': {
        'keywords': ['попробую', 'попробуем', 'попытаюсь', 'попытаемся', 'постараюсь'],
        'questions': ['Попробуешь?', 'Получится?', 'Справишься?']
    },
    'like': {
        'keywords': ['нравится', 'понравилось', 'понравился', 'понравилась', 'зашло'],
        'questions': ['Ну как тебе?', 'Понравилось?', 'Как оно?']
    },
    'understand': {
        'keywords': ['понимаю', 'понял', 'поняла', 'понятно', 'ясно', 'разобрался'],
        'questions': ['Понял?', 'Ты понял?', 'Разобрался?']
    },
    'look': {
        'keywords': ['смотрю', 'смотрел', 'смотрела', 'посмотрел', 'посмотрела', 'гляжу'],
        'questions': ['Что там?', 'Ну как?', 'Смотришь?']
    },
    'wait': {
        'keywords': ['жду', 'ждём', 'ждем', 'подожду', 'дождусь', 'ожидаю'],
        'questions': ['Ждёшь?', 'Долго ещё?', 'Что там?']
    },
    'come': {
        'keywords': ['приду', 'придём', 'придем', 'зайду', 'заеду', 'забегу', 'загляну'],
        'questions': ['Придёшь?', 'Когда?', 'Во сколько?']
    },
    'leave': {
        'keywords': ['ухожу', 'уезжаю', 'выхожу', 'убегаю', 'валю', 'сваливаю'],
        'questions': ['Уходишь?', 'Уже?', 'Куда?']
    },
    'got': {
        'keywords': ['получил', 'получила', 'дошло', 'пришло', 'доставили'],
        'questions': ['Дошло?', 'Получил?', 'Пришло?']
    },
    'talk': {
        'keywords': ['поговорим', 'обсудим', 'созвонимся', 'пообщаемся', 'поболтаем'],
        'questions': ['Поговорим?', 'Когда созвонимся?', 'Обсудим?']
    },
    'love': {
        'keywords': ['люблю', 'любишь', 'обожаю', 'скучаю', 'скучал'],
        'questions': ['Как ты?', 'Скучаешь?', 'Всё хорошо?']
    },
    'health': {
        'keywords': ['болею', 'болит', 'заболел', 'простыл', 'температура', 'лечусь'],
        'questions': ['Как себя чувствуешь?', 'Ты заболел?', 'Что случилось?']
    },
    'plan': {
        'keywords': ['планирую', 'собираюсь', 'буду', 'хочу', 'думаю'],
        'questions': ['Какие планы?', 'Что планируешь?', 'Чем займёшься?']
    },
}

def clean_message(msg: str) -> str:
    """Очищает сообщение"""
    msg = msg.strip()
    msg = re.sub(r'\s+', ' ', msg)
    return msg

def is_good_for_generation(msg: str) -> bool:
    """Проверяет, подходит ли реплика для генерации пары"""
    msg_lower = msg.lower().strip()

    if len(msg) < 2 or len(msg) > 150:
        return False

    if len(msg.split()) > 20:
        return False

    tech_patterns = [
        r'^#{2,}', r'```', r'^\[', r'^http', r'^www\.',
        r'^├─', r'^└─', r'^\d+:', r'^→', r'^<', r'^>',
        r'^\*\*', r'^\|', r'^─', r'^═', r'^\d+\.\s'
    ]
    for pat in tech_patterns:
        if re.match(pat, msg):
            return False

    garbage = ['领user', 'user', 'assistant', 'system', 'мама а', 'и сметаны', 'схема:', 'выгода']
    for g in garbage:
        if msg_lower == g or msg_lower.strip('.,!?') == g:
            return False

    clean_text = re.sub(r'[\s\d\W]', '', msg)
    if len(clean_text) < 2:
        return False

    if len(msg.split()) == 1 and len(msg) < 3:
        return False

    if re.search(r'\s(и|а|но|или|что|как|в|на|с|к|у|о)\s*$', msg_lower):
        return False

    return True

def generate_question_for_answer(answer: str) -> str | None:
    """Генерирует вопрос для данного ответа"""
    answer_clean = answer.strip()
    answer_lower = answer_clean.lower()

    # Если ответ - вопрос, пропускаем
    if answer_clean.endswith('?'):
        return None

    # 1. Проверяем точные совпадения
    if answer_lower in EXACT_PATTERNS:
        return random.choice(EXACT_PATTERNS[answer_lower])

    # 2. Проверяем начальные паттерны
    for pattern, questions in START_PATTERNS:
        if re.match(pattern, answer_lower):
            return random.choice(questions)

    # 3. Для ответов 2-15 слов - ищем контекстные ключевые слова (целые слова)
    words = answer.split()
    if 2 <= len(words) <= 15:
        answer_words = set(re.findall(r'\b[а-яёА-ЯЁa-zA-Z]+\b', answer_lower))
        for ctx_type, ctx_data in CONTEXT_KEYWORDS.items():
            for kw in ctx_data['keywords']:
                # Для многословных ключевых слов - поиск подстроки
                if ' ' in kw:
                    if kw in answer_lower:
                        return random.choice(ctx_data['questions'])
                # Для одиночных слов - точное совпадение слова
                else:
                    if kw in answer_words:
                        return random.choice(ctx_data['questions'])

    # Не генерируем для неопознанных ответов
    return None

def generate_pairs(input_path: str, output_path: str, existing_pairs_path: str, target_count: int = 2500):
    """Генерирует пары и добавляет к существующим"""

    existing_pairs = []
    with open(existing_pairs_path, 'r', encoding='utf-8') as f:
        for line in f:
            existing_pairs.append(json.loads(line.strip()))

    print(f"Загружено существующих пар: {len(existing_pairs)}")

    with open(input_path, 'r', encoding='utf-8') as f:
        messages = [clean_message(line) for line in f if line.strip()]

    print(f"Прочитано реплик: {len(messages)}")

    good_messages = [m for m in messages if is_good_for_generation(m)]
    print(f"Подходящих для генерации: {len(good_messages)}")

    generated_pairs = []
    used_answers = set()

    random.shuffle(good_messages)

    for msg in good_messages:
        if len(generated_pairs) + len(existing_pairs) >= target_count:
            break

        msg_key = msg.lower().strip()
        if msg_key in used_answers:
            continue

        question = generate_question_for_answer(msg)
        if question:
            pair = {
                "messages": [
                    {"role": "user", "content": question},
                    {"role": "assistant", "content": msg}
                ]
            }
            generated_pairs.append(pair)
            used_answers.add(msg_key)

    print(f"Сгенерировано новых пар: {len(generated_pairs)}")

    all_pairs = existing_pairs + generated_pairs
    random.shuffle(all_pairs)

    with open(output_path, 'w', encoding='utf-8') as f:
        for pair in all_pairs:
            f.write(json.dumps(pair, ensure_ascii=False) + '\n')

    print(f"\n{'='*60}")
    print(f"ИТОГО:")
    print(f"  Существующих пар: {len(existing_pairs)}")
    print(f"  Сгенерированных:  {len(generated_pairs)}")
    print(f"  Всего:            {len(all_pairs)}")
    print(f"  Сохранено в:      {output_path}")
    print(f"{'='*60}")

    print("\n30 ПРИМЕРОВ СГЕНЕРИРОВАННЫХ ПАР:")
    print("-" * 60)
    samples = random.sample(generated_pairs, min(30, len(generated_pairs)))
    for i, pair in enumerate(samples, 1):
        q = pair['messages'][0]['content']
        a = pair['messages'][1]['content']
        print(f"{i:2}. Q: {q}")
        print(f"    A: {a[:60]}{'...' if len(a) > 60 else ''}")
        print()

    return len(all_pairs)

if __name__ == '__main__':
    random.seed(42)

    input_path = '/home/george/Downloads/tg-auto-reply/my_messages_final.txt'
    existing_path = '/home/george/Downloads/tg-auto-reply/data/dialog_pairs_clean.jsonl'
    output_path = '/home/george/Downloads/tg-auto-reply/data/dialog_pairs_final.jsonl'

    generate_pairs(input_path, output_path, existing_path, target_count=3000)
